<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="numMayor()">numeroMayor</button>
    <button onclick="palíndromo()">esPalindromo</button>
    <button onclick="sumardigitos()">sumaDeDigitos</button>
    <button onclick="generarNumeroAleatorio()">numeroAleatorio</button>
    <button onclick="generarSecuenciaFibonacci()">Fibonacci</button>
    <script src="logica.js"></script>
</body>
</html>
